<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #wrap {
        width: 100%;
        height: 500px;
        margin: 0 auto;
      }

      .container {
        width: 90%;
        height: 490px;
        margin: 0 auto;
        border: 2px solid #000;
        font-size: 0;
      }

      .container div {
        display: inline-block;
        height: 100%;
      }

      .container div:first-child {
        width: 33.33333333333%;
        background: blue;
        font-size: 1rem;
      }

      .container div:nth-child(2) {
        width: 66.66666666667%;
        background: orange;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="container">
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
