<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap{
        display: flex;
        flex-flow: row wrap;
        width: 90%;
        margin: 0 auto;

      }
      .header{
        display: flex;
        width: 100%;
        position: relative;
        justify-content: flex-end;
        order:1;
      }
      .header h1{
        position: absolute;
        top: 0;
        left: 0;
        width: 12.5%;
        height: 142px;
        background-color: tomato;
      }
      .header nav{
        width: 87.5%;
        height: 80px;
        background-color: tomato;
      }

      .slider_section{
        width: 50%;
        order:2;
        background-color: dodgerblue;
      }
      .gallery_section{
        order:3;
        width: 27%;
        height: 440px;
        background-color: orange;
      }
      .rankup_section{
        order:4;
        width: 23%;
        background-color: green;
      }
      .latest_post_section{
        order:5;
        width: 30%;
        background-color: aquamarine;
      }
      .popular_post_section{
        order:6;
        width: 30%;
        background-color: brown;
      }

      .banner_section{
        display: flex;
        order:7;
        flex-flow: column nowrap;
        width: 23%;
      }

      .banner_section div{
        flex: 1 1 0;
      }

      .banner_section div.banner_box_01{
        background-color: blue;
      }
      .banner_section div.banner_box_02{
        background-color: red;
      }

      .social_section {
        order:8;
        width: 17%;
        height: 270px;
        background-color: violet;
      }

      .footer{
        order:9;
        width: 100%;
        height: 94px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <h1></h1>
        <nav></nav>
      </header>
      <section class="slider_section"></section>
      <section class="gallery_section"></section>
      <section class="rankup_section"></section>
      <section class="latest_post_section"></section>
      <section class="popular_post_section"></section>
      <section class="banner_section">
        <div class="banner_box_01"></div>
        <div class="banner_box_02"></div>
      </section>
      <section class="social_section"></section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
