<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
     #wrap{
         display: flex;

         height: 500px;
         width: 90%;
         margin: 0 auto;
         border: 4px solid #000;
     }
     #wrap div{
        width: 100%;
     }
     #wrap div:first-child{
        order: 3;
        background-color: tomato;
     }
     #wrap div:nth-child(2){
        order:1;
        background-color: dodgerblue;
     }
     #wrap div:nth-child(3){
        order:2;
        background-color: orange;
     }
    </style>
  </head>
  <body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
    </div>
  </body>
</html>
