<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        height: 500px;
        margin: 0 auto;
        border: 4px solid #000;
      }
      @media all and (min-width: 360px) {
        #wrap {
          width: 30%;
          background: green;
        }
      }
      @media all and (min-width: 768px) {
        #wrap {
          width: 60%;
          background: dodgerblue;
        }
      }
      @media all and (min-width: 1280px) {
        #wrap {
          width: 90%;
          background: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap"></div>
  </body>
</html>
