<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap{
          display: flex;
          flex-flow: row wrap;
          width: 90%;
          margin: 0 auto;
          border : 4px solid #000;
      }
      .header{
        display: flex;
        justify-content: flex-end;
        position: relative;
        order: 1;
        width: 100%;
      }
      .header h1{
        position: absolute;
        top:0;
        left:0;
        width: 12.5%;
        height: 142px;
        background-color: tomato;
      }
      .header nav{
        width: 87.5%;
        height: 80px;
        background-color: dodgerblue;
      }

      .post1{
        order: 2;
        width: 50%;
        background-color: yellowgreen;
      }
      .post2{
        order: 3;
        width: 27%;
        background-color: grey;
      }
      .post3{
        order: 4;
        width: 23%;
        background-color: goldenrod;
        height: 300px;
      }
      .post4{
        order:5;
        width: 30%;
        background-color: violet;
      }
      .post5{
        order:6;
        width: 30%;
        background-color: blueviolet;
      }
      .post_banner{
        order: 7;
        display: flex;
        flex-flow: column nowrap;
        width: 27%;
      }
      .post_banner div{
        flex: 1 1 0;
      }

      .post_banner .box1{
          background-color: aquamarine;
      }
      .post_banner .box2{
          background-color: aqua;
      }
      .post7 {
        order: 8;
        width: 13%;
        height: 300px;
        background-color: tomato;
      }
      .footer{
        order:9;
        width: 100%;
        height: 92px;
        background-color: thistle;
      }
   
    </style>
  </head>
  <body>
    <div id="wrap">
        <header class="header">
            <h1></h1>
            <nav></nav>
        </header>
        <section class="post1"></section>
        <section class="post2"></section>
        <section class="post3"></section>
        <section class="post4"></section>
        <section class="post5"></section>
        <section class="post_banner">
            <div class="box1"></div>
            <div class="box2"></div>
        </section>
        <section class="post7"></section>

        <footer class="footer"></footer>
    </div>
  </body>
</html>
